# daa-assignment

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml
output/: output.json
src/main/java/org/example/: Main.java
src/main/java/org/example/algorithm/: KruskalAlgorithm.java  MSTResult.java  PrimAlgorithm.java
src/main/java/org/example/model/: Edge.java  Graph.java  InputData.java  OutputData.java
src/main/java/org/example/util/: GraphGenerator.java  JSONHandler.java
src/main/java/org/example/visualization/: GraphVisualizer.java  GraphVisualizerApp.java
src/test/java/org/example/: MSTCorrectnessTest.java
